{
  "name": "@airnobe/furigana",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "airnobe-furigana": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "furigana": "tsx src/cli.ts"
  },
  "dependencies": {
    "@airnobe/book-format": "0.1.0",
    "@airnobe/epub-normalizer": "0.1.0",
    "kuromoji": "^0.1.2",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@types/kuromoji": "^0.1.3"
  }
}
